<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>welcome</title>
<link href="css/rest.css" type="text/css" rel="stylesheet" />
<link href="css/layout.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html{margin:0;overflow:hidden;_padding:0;_border:0;} 
body{margin:0;height:100%; background:#F1F1F1;}
.err{width:500px;height:auto;margin:50px auto; background:#FFF; border:1px solid #DDDDDC;}
.err .top{width:480px;height:90px;padding:10px;}
.err .top .left{width:86px;height:100%;float:left;}
.err .top .right{width:390px;height:100%;float:left;line-height:160%;}
.err .top .right h1{ text-indent:10px;}
.err .hr{width:90%;height:2px;border-bottom:1px dotted #dddddc;margin:1px auto 2px auto;}
.err h2{text-indent:20px;color:#0086C3;padding:0;margin:10px 0;}
.err ul{margin:0 0 20px 30px;padding:0;width:450px;height:auto;float:left;_display:inline;}
.err ul li{width:42%;height:80px;line-height:18px;float:left;border:1px solid #DDDDDC;margin:5px;padding:5px;} 
.err ul li .kt{width:100%;height:20px;line-height:20px;background:#006292;color:#FFF; text-indent:5px;} 
.err ul li .list{width:100%;height:auto;line-height:20px;margin-top:1px;}
.err ul li .list a{margin:2px 5px 2px 0;padding:2px 10px;color:#000;}
.err ul li .list a:hover{background:#008CD0;color:#FFF;}
</style>
</head>

<body>
<div id="topBar"><a href="#" target="frame_a"><img src="images/ico_home.gif" width="17" height="17"/></a>加油站信息管理系统&nbsp;<span>>&nbsp;欢迎页</span></div>
<div id="main" style="background:#F1F1F1;">
<div class="err">
   <div class="top">
      <div class="left"><img src="images/welcome.png" /></div>
      <div class="right">
         <h1>欢迎你!</h1>
         &nbsp;&nbsp;&nbsp;&nbsp;您可以点击下面的连接快速开始操作!
      </div>
      <div class="clear"></div>
   </div>
   <div class="hr"></div>
   <h2>Now!let's begin...</h2>
   <ul>
       <li>
          <div class="kt">信息对比</div>
          <div class="list">
              <a href="connection/connection.aspx" target="frame_a">信息对比</a><br />
          </div>
       </li>
       <li>
          <div class="kt">信息查询</div>
          <div class="list">
             <a href="member/addMember.aspx" target="frame_a">信息查询</a><br />
             <a href="member/memberList.aspx" target="frame_a">信息查询</a><br />
          </div>
       </li>
       <li>
          <div class="kt">信息管理</div>
          <div class="list">
              <a href="classInfo/addClass.aspx" target="frame_a">版本上传</a><br />
              <a href="classInfo/classList.aspx" target="frame_a">信息管理</a>
          </div>
       </li>
       <div class="clear"></div>
   </ul>
   <div class="clear"></div>
</div>
</div>
</body>
</html>
